# LezardNoirApp

./: docker-compose.yml
backend/: Dockerfile  IMPROVEMENTS.md  pom.xml
backend/.claude/: settings.local.json
backend/src/main/java/app/: BackendApplication.java
backend/src/main/java/app/configs/: CorsConfig.java  FileConst.java  MinioConfig.java
backend/src/main/java/app/controllers/: AuthorController.java  BookController.java  BookStepController.java  ProductionStepController.java  StatusController.java  TestController.java
backend/src/main/java/app/dto/: AuthorDTO.java  BookDTO.java  BookStepCreationDTO.java  BookStepDTO.java  BookUpdateDTO.java  ErrorResponse.java  ProductionStepDTO.java  StatusDTO.java
backend/src/main/java/app/enums/: StatusName.java
backend/src/main/java/app/exceptions/: AuthorException.java  BookException.java  GlobalExceptionHandler.java  ProductionStepException.java  StatusException.java
backend/src/main/java/app/mappers/: AuthorMapper.java  BookMapper.java  BookStepMapper.java  ProductionStepMapper.java  StatusMapper.java
backend/src/main/java/app/models/: Author.java  Book.java  BookStep.java  Category.java  ProductionStep.java  Status.java  TestModel.java
backend/src/main/java/app/models/filters/: BookFilter.java
backend/src/main/java/app/repositories/: AuthorRepository.java  BookRepository.java  BookStepRepository.java  ProductionStepRepository.java  StatusRepository.java  TestRepository.java
backend/src/main/java/app/repositories/specifications/: BookSpecification.java
backend/src/main/java/app/services/: AuthorService.java  BookService.java  BookUpdateService.java  MinioService.java  ProductionStepService.java  StatusService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V0__baseline.sql  V1___init_status.sql  V2___fakedata.sql  V3___add_coverFileName_column.sql  V4___createCategoryTable.sql  V5___createSteps.sql
backend/src/test/java/app/dto/: BookStepDTO.java
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/.claude/: settings.local.json
frontend/src/: contants.ts  index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/component/calendar/: calendar.html  calendar.ts
frontend/src/app/component/sidebar/: sidebar.css  sidebar.html  sidebar.ts
frontend/src/app/directives/: abstract-debounce-directive.ts  keyup-debounce-directive.ts
frontend/src/app/features/board/component/: board.component.html  board.component.ts
frontend/src/app/features/book-view/: book-view.component.html  book-view.component.spec.ts  book-view.component.ts
frontend/src/app/features/book-view/service/: book-view.service.spec.ts  book-view.service.ts
frontend/src/app/features/calendar/component/: calendar.component.ts
frontend/src/app/features/titles-overview/: BookFilter.ts
frontend/src/app/features/titles-overview/component/: titles-overview.component.ts
frontend/src/app/features/titles-overview/service/: titles-overview.service.spec.ts  titles-overview.service.ts
frontend/src/app/models/: Author.ts  Book.ts
frontend/src/app/services/: toast-service.ts
frontend/src/app/services/AuthorService/: author-service.ts
frontend/src/app/shared/cards/little-book-card/: little-book-card.html  little-book-card.spec.ts  little-book-card.ts
frontend/src/app/shared/component/image-upload/: image-upload.component.html  image-upload.component.spec.ts  image-upload.component.ts
frontend/src/app/shared/component/sidebar/: sidebar.component.ts  sidebarButton.ts
frontend/src/app/shared/component/swiper/: swiper.component.css  swiper.component.html  swiper.component.spec.ts  swiper.component.ts
frontend/src/app/shared/directives/: keyup-debounce-directive.ts
frontend/src/app/shared/forms/form-create-book/: form-create-book.html  form-create-book.spec.ts  form-create-book.ts
frontend/src/app/shared/image-upload/: image-upload.html  image-upload.ts
frontend/src/app/shared/interceptors/: HttpError.interceptor.ts
frontend/src/app/shared/models/: Book.ts  BookStep.ts  ProductionStep.ts  Status.ts
frontend/src/app/shared/services/AuthorService/: author.service.spec.ts  author.service.ts
frontend/src/app/shared/services/ProductionStepService/: production-step.service.spec.ts  production-step.service.ts
frontend/src/app/shared/services/StatusService/: status.service.ts
frontend/src/app/shared/swiper/: swiper.css  swiper.html  swiper.spec.ts  swiper.ts
frontend/src/app/views/board/component/: board.ts
frontend/src/app/views/book-view/: book-view.html  book-view.spec.ts  book-view.ts
frontend/src/app/views/book-view/service/: book-view-service.spec.ts  book-view-service.ts
frontend/src/app/views/titles-overview/: BookFilter.ts
frontend/src/app/views/titles-overview/component/: titles-overview.css  titles-overview.html  titles-overview.ts
frontend/src/app/views/titles-overview/service/: titles-overview-service.spec.ts  titles-overview-service.ts
frontend/src/styles/: datepicker.css  main.scss  styles.css
(+46 files in other folders)
